<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Hazem</title>
</head>
<body>
    <header>
        <span>سلام فايبر</span>
    </header>
    <section class="main">
        <h1>Salam</h1>
        <a href="">
            <div>
                <span>
                الباقات المفتورة
               </span>
            </div>
        </a>
        <a href="">
            <div>
                <span>
                    الباقات مسبقة الدفع 
                </span>
            </div>
        </a>
        <a href="">
            <div>
                <span>
                    باقات الجيمرز                
                </span>
            </div>
        </a>
        <a href="">
            <div>
                <span>
                    تواصل معنا عبر الواتساب               
                </span>
            </div>
        </a>
    </section>
    <div class="divider"></div>
    <section class="sec1">
        <h2>الباقات المفتورة</h2>
        <main>
            <div class="container">
                <span class="unlimeted">غير محدود</span>
                <div>
                    <img src="/assets/fiber-300.svg" alt="Image" class="fiber">
                </div>
                <div class="price">290 ريال شهريا</div>
                <div class="features">
                    <div class="feature">
                        <img src="./assets/send.png" alt="Image">
                        تصل إلى 300 م/ث
                    </div>
                    <div class="feature">
                        <img src="./assets/receive.png" alt="Image">
                        تصل إلى 100 م/ث
                    </div>
                    <div class="feature">
                        <img src="./assets/router.png" alt="Image">
                        مجانا
                    </div>
                </div>
                <hr>
                <div class="features2">
                    <span>
                        رسوم إعداد الخط الأرضي 
                        <span class="green-text">مجاناً</span>
                    </span>

                    <span>
                        رسوم الهاتف الثابت الشهرية 
                        <span class="green-text">مجاناً</span>
                    </span>

                    <span>
                        رقم الهاتف الأرضي المميز
                        <span class="green-text">برونزي</span>
                    </span>

                    <span>
                        دقائق الهاتف الثابت على الشبكة
                        <span class="green-text">غير محدود</span>
                    </span>

                    <span>
                        دقائق الهاتف الثابت خارج الشبكة
                        <span class="green-text">300</span>
                    </span>

                    <span>
                        دقائق مجانية للموبايل
                        <span class="green-text">300</span>
                    </span>

                    <span>
                        خدمة عملاء مخصصة
                        <span class="green-text">غير متاح</span>
                    </span>

                    <span>
                        موسع واي فاي
                        <span class="green-text">غير متاح</span>
                    </span>
                </div>
                <button>اشتراك</button>
            </div>
            <div class="container">
                <span class="unlimeted">غير محدود</span>
                <div>
                    <img src="/assets/fiber-500.svg" alt="Image" class="fiber">
                </div>
                <div class="price">360 ريال شهريا</div>
                <div class="features">
                    <div class="feature">
                        <img src="./assets/send.png" alt="Image">
                        تصل إلى 500 م/ث
                    </div>
                    <div class="feature">
                        <img src="./assets/receive.png" alt="Image">
                        تصل إلى 125 م/ث
                    </div>
                    <div class="feature">
                        <img src="./assets/router.png" alt="Image">
                        مجانا
                    </div>
                </div>
                <hr>
                <div class="features2">
                    <span>
                        رسوم إعداد الخط الأرضي 
                        <span class="green-text">مجاناً</span>
                    </span>

                    <span>
                        رسوم الهاتف الثابت الشهرية 
                        <span class="green-text">مجاناً</span>
                    </span>

                    <span>
                        رقم الهاتف الأرضي المميز
                        <span class="green-text">البلاتيني</span>
                    </span>

                    <span>
                        دقائق الهاتف الثابت على الشبكة
                        <span class="green-text">غير محدود</span>
                    </span>

                    <span>
                        دقائق الهاتف الثابت خارج الشبكة
                        <span class="green-text">500</span>
                    </span>

                    <span>
                        دقائق مجانية للموبايل
                        <span class="green-text">500</span>
                    </span>

                    <span>
                        خدمة عملاء مخصصة
                        <span class="green-text">غير متاح</span>
                    </span>

                    <span>
                        موسع واي فاي
                        <span class="green-text">غير متاح</span>
                    </span>
                </div>
                <button>اشتراك</button>
            </div>
            <div class="container">
                <span class="unlimeted">غير محدود</span>
                <div>
                    <img src="/assets/fiber-1000.svg" alt="Image" class="fiber">
                </div>
                <div class="price">1000 ريال شهريا</div>
                <div class="features">
                    <div class="feature">
                        <img src="./assets/send.png" alt="Image">
                        تصل إلى 930 م/ث
                    </div>
                    <div class="feature">
                        <img src="./assets/receive.png" alt="Image">
                        تصل إلى 300 م/ث
                    </div>
                    <div class="feature">
                        <img src="./assets/router.png" alt="Image">
                        مجانا
                    </div>
                </div>
                <hr>
                <div class="features2">
                    <span>
                        رسوم إعداد الخط الأرضي 
                        <span class="green-text">مجاناً</span>
                    </span>

                    <span>
                        رسوم الهاتف الثابت الشهرية 
                        <span class="green-text">مجاناً</span>
                    </span>

                    <span>
                        رقم الهاتف الأرضي المميز
                        <span class="green-text">البلاتيني</span>
                    </span>

                    <span>
                        دقائق الهاتف الثابت على الشبكة
                        <span class="green-text">غير محدود</span>
                    </span>

                    <span>
                        دقائق الهاتف الثابت خارج الشبكة
                        <span class="green-text">1000</span>
                    </span>

                    <span>
                        دقائق مجانية للموبايل
                        <span class="green-text">1000</span>
                    </span>

                    <span>
                        خدمة عملاء مخصصة
                        <span class="green-text">متوفر</span>
                    </span>

                    <span>
                        موسع واي فاي
                        <span class="green-text">مجاناً</span>
                    </span>
                </div>
                <button>اشتراك</button>
            </div>
        </main>
    </section>

    <div class="divider"></div>

    <section class="sec2">
        <h2> مسبق الدفع </h2>
        <main>
            <div class="container">
                <span class="unlimeted">غير محدود</span>
                <div>
                    <img src="/assets/fiber-300.svg" alt="Image" class="fiber">
                </div>
                <div class="prices">
                    <div class="price">870 ريال</div>
                    <div class="price">1740 ريال</div>
                    <div class="price">3480 ريال</div>
                </div>
                <div class="features">
                    <div class="feature">
                        <img src="./assets/send.png" alt="Image">
                        تصل إلى 300 م/ث
                    </div>
                    <div class="feature">
                        <img src="./assets/receive.png" alt="Image">
                        تصل إلى 100 م/ث
                    </div>
                    <div class="feature">
                        <img src="./assets/router.png" alt="Image">
                        مجانا
                    </div>
                </div>
                <button>اشتراك</button>
            </div>
            <div class="container">
                <span class="unlimeted">غير محدود</span>
                <div>
                    <img src="/assets/fiber-500.svg" alt="Image" class="fiber">
                </div>
                <div class="prices">
                    <div class="price">1080 ريال</div>
                    <div class="price">2160 ريال</div>
                    <div class="price">4320 ريال</div>
                </div>
                <div class="features">
                    <div class="feature">
                        <img src="./assets/send.png" alt="Image">
                        تصل إلى 500 م/ث
                    </div>
                    <div class="feature">
                        <img src="./assets/receive.png" alt="Image">
                        تصل إلى 125 م/ث
                    </div>
                    <div class="feature">
                        <img src="./assets/router.png" alt="Image">
                        مجانا
                    </div>
                </div>
                <button>اشتراك</button>
            </div>
            <div class="container">
                <span class="unlimeted">غير محدود</span>
                <div>
                    <img src="/assets/fiber-1000.svg" alt="Image" class="fiber">
                </div>
                <div class="prices">
                    <div class="price">6000 ريال</div>
                    <div class="price">12000 ريال</div>
                </div>
                <div class="features">
                    <div class="feature">
                        <img src="./assets/send.png" alt="Image">
                        تصل إلى 930 م/ث
                    </div>
                    <div class="feature">
                        <img src="./assets/receive.png" alt="Image">
                        تصل إلى 300 م/ث
                    </div>
                    <div class="feature">
                        <img src="./assets/router.png" alt="Image">
                        مجانا
                    </div>
                </div>
                <button>اشتراك</button>
            </div>



        </main>
    </section>
    
    <div class="divider"></div>
</body>
</html>